tinylog.level=warn
# tinylog.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\n{level}: {message}
tinylog.format = {date:yyyy-MM-dd HH:mm:ss} {class}.{method}()\n {level|indent=8}: {message}

#tinylog.writer1 = console
#
# tinylog.writer2 = file
# tinylog.writer2.filename = ../logs/logger-log.txt 
#
#tinylog.writer3 = rollingfile
#tinylog.writer3.filename = ../logs/logger-log.txt
#tinylog.writer3.backups = 5
#tinylog.writer3.label = timestamp
#tinylog.writer3.policies = startup, count: 10, size: 10KB, daily