<!DOCTYPE html>
<html>

<head>
    <title>Coffee Machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/coffee-maker_purejs.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="content">
        <h1>Maven Coffee Machine</h1>
        <div id="main-buttons">
            <button id="on-off" class="button-off" value="turnOnOff" name="action"><i class="fa fa-power-off"></i></button>
            <button class="button-off" value="fillBeans" name="action">Fill beans</button>
            <button class="button-off" value="fillWater" name="action">Fill water</button>
        </div>
        <div id="coffee-selection">
                <p><span class="coffee-text">Espresso</span>
                    <button class="coffee-button button-off" value="espresso" name="action"><i class="fa fa-coffee"></i></button>
                    <button class="coffee-button  button-off" value="espresso-lg" name="action"><i class="fa fa-coffee large-icon"></i></button>
                </p>
                <p><span class="coffee-text">Cappuccino</span>
                    <button class="coffee-button button-off" value="cappuccino" name="action"><i class="fa fa-coffee"></i></button>
                    <button class="coffee-button button-off" value="cappuccino-lg" name="action"><i class="fa fa-coffee large-icon"></i></button>
                </p>
                <p><span class="coffee-text">Caffè Latte</span>
                    <button class="coffee-button button-off" value="latte" name="action"><i class="fa fa-coffee"></i></button>
                    <button class="coffee-button button-off" value="latte-lg" name="action"><i class="fa fa-coffee large-icon"></i></button>
                </p>
                <p><span class="coffee-text">Americano</span>
                    <button class="coffee-button button-off" value="americano" name="action"><i class="fa fa-coffee"></i></button>
                    <button class="coffee-button button-off" value="americano-lg" name="action"><i class="fa fa-coffee large-icon"></i></button>
                </p>        
        </div>
        <div id=display-area>
            Coffee maker is turned off
        </div>
    </div>

</body>

</html>
